\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{1}{1}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primary Hypothesis}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extended Hypothesis}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method}{3}{section.1.2}\protected@file@percent }
\citation{popek1974}
\citation{bellard2005}
\citation{kivity2007}
\citation{kvm2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Emulation and Virtualization}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:virtualization}{{2.1}{4}{System Emulation and Virtualization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}QEMU and KVM}{4}{subsection.2.1.2}\protected@file@percent }
\citation{vhostuser2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vhost-User Architecture}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dual Ring Buffer}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:dualring}{{2.2}{5}{Dual Ring Buffer}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Ordering}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:memory}{{2.3}{5}{Memory Ordering}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The x86 Memory Model}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The C++ Memory Model}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}io\_uring}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:iouring}{{2.4}{6}{io\_uring}{section.2.4}{}}
\citation{virtio2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Virtio Standard}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:virtio}{{2.5}{7}{Virtio Standard}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Device Discovery via PCI}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptor Area}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Request Submission --- Driver to Device}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Driver places descriptor chain head index 0 into \texttt  {ring[0]}.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:avail_enqueue}{{2.1}{8}{Driver places descriptor chain head index 0 into \texttt {ring[0]}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Driver increments \texttt  {idx} to 1 (green), exposing the request. A release fence precedes the increment.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:avail_expose}{{2.2}{9}{Driver increments \texttt {idx} to 1 (green), exposing the request. A release fence precedes the increment.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Request Completion --- Device to Driver}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Device writes the completed descriptor head index into used \texttt  {ring[0]}.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:used_enqueue}{{2.3}{9}{Device writes the completed descriptor head index into used \texttt {ring[0]}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Device increments used \texttt  {idx} to 1 (green), signalling completion.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:used_expose}{{2.4}{9}{Device increments used \texttt {idx} to 1 (green), signalling completion.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notification Mechanisms}{9}{figure.caption.5}\protected@file@percent }
\citation{fuse2024}
\citation{goyal2020}
\citation{bratterud2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FUSE}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:fuse}{{2.6}{10}{FUSE}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Protocol}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Initialization Handshake}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}File Operations}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}VirtioFS}{10}{section.2.7}\protected@file@percent }
\newlabel{sec:virtiofs}{{2.7}{10}{VirtioFS}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}IncludeOS}{10}{section.2.8}\protected@file@percent }
\newlabel{sec:includeos}{{2.8}{10}{IncludeOS}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Static component overview. User space (blue): Guest VM with VirtioFS driver and shared memory, VirtioFSD process, and KVM --- all inside QEMU. Kernel space (green): VFS drivers and KVM module.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:virtiofs_static}{{2.5}{11}{Static component overview. User space (blue): Guest VM with VirtioFS driver and shared memory, VirtioFSD process, and KVM --- all inside QEMU. Kernel space (green): VFS drivers and KVM module.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Behavioural sequence of a guest read through the VirtioFS stack. Blue = guest-side actors; teal = host-side. The driver forges and queues the request, signals KVM, which notifies VirtioFSD. VirtioFSD reads from the host VFS, forges the response, and queues it back.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:virtiofs_sequence}{{2.6}{12}{Behavioural sequence of a guest read through the VirtioFS stack. Blue = guest-side actors; teal = host-side. The driver forges and queues the request, signals KVM, which notifies VirtioFSD. VirtioFSD reads from the host VFS, forges the response, and queues it back.\relax }{figure.caption.7}{}}
\citation{musl2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Overview}{13}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}PCI PMIO Interface}{13}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Event-Driven Interrupt Handling}{13}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Filesystem Support and MUSL Integration}{13}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IncludeOS interrupt handling. Setup path (dashed): the driver subscribes a delegate to get an event number, then binds it to an MSI-X vector. Runtime path (solid): the device fires the vector, the Events API dispatches to the registered delegate.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:includeos_interrupt}{{2.7}{14}{IncludeOS interrupt handling. Setup path (dashed): the driver subscribes a delegate to get an event number, then binds it to an MSI-X vector. Runtime path (solid): the device fires the vector, the Events API dispatches to the registered delegate.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{15}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual Filesystem Layer}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:design-vfs}{{3.1}{15}{Virtual Filesystem Layer}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtio PCI Layer}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:design-virtio}{{3.2}{16}{Virtio PCI Layer}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VirtioFS Device}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:design-device}{{3.3}{16}{VirtioFS Device}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initialization Sequence}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Synchronous Polling Model}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VirtioFS constructor initialization sequence. Left (top-down): Virtio setup. Right (bottom-up): FUSE handshake, version checks, \texttt  {max\_write} record, filesystem mount.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:virtiofs_init}{{3.1}{17}{VirtioFS constructor initialization sequence. Left (top-down): Virtio setup. Right (bottom-up): FUSE handshake, version checks, \texttt {max\_write} record, filesystem mount.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{19}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtual Filesystem Layer}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:impl-vfs}{{4.1}{19}{Virtual Filesystem Layer}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}sys\_open}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \texttt  {sys\_open}: path parse, prefix lookup, \texttt  {File\_FD} allocation, and driver call.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vfs_sys_open}{{4.1}{20}{\texttt {sys\_open}: path parse, prefix lookup, \texttt {File\_FD} allocation, and driver call.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}sys\_read / sys\_readv / sys\_write / sys\_writev}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}sys\_close}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {sys\_read}/\texttt  {readv}/\texttt  {write}/\texttt  {writev}: stdout/stderr intercept (write/writev only), then shared fd dispatch through \texttt  {FD\_map}, virtual method, and driver function pointer.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vfs_sys_io}{{4.2}{21}{\texttt {sys\_read}/\texttt {readv}/\texttt {write}/\texttt {writev}: stdout/stderr intercept (write/writev only), then shared fd dispatch through \texttt {FD\_map}, virtual method, and driver function pointer.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \texttt  {sys\_close}: explicit null check, driver close with panic on failure, then descriptor release.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vfs_sys_close}{{4.3}{21}{\texttt {sys\_close}: explicit null check, driver close with panic on failure, then descriptor release.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}sys\_unlink}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \texttt  {sys\_unlink}: same prefix lookup as \texttt  {sys\_open}, direct driver call, no fd lifecycle.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vfs_sys_unlink}{{4.4}{22}{\texttt {sys\_unlink}: same prefix lookup as \texttt {sys\_open}, direct driver call, no fd lifecycle.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtio PCI Layer}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:impl-virtio}{{4.2}{22}{Virtio PCI Layer}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VirtioFS Device Driver}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:impl-virtiofs}{{4.3}{24}{VirtioFS Device Driver}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initialisation}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inode Resolution}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Open, Create, and Close}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Read and Write}{24}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Seek, Unlink, and Registration}{24}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FUSE read chain: request header (readable) | response header (writable) | caller buffer (writable). Bytes read = \texttt  {fuse\_out\_header.len} $-$ \texttt  {sizeof(fuse\_out\_header)}.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:read_chain}{{4.5}{25}{FUSE read chain: request header (readable) | response header (writable) | caller buffer (writable). Bytes read = \texttt {fuse\_out\_header.len} $-$ \texttt {sizeof(fuse\_out\_header)}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FUSE write chain: request header (readable) | caller buffer (readable, capped at \texttt  {\_max\_write}) | \texttt  {fuse\_write\_out} (writable).\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:write_chain}{{4.6}{25}{FUSE write chain: request header (readable) | caller buffer (readable, capped at \texttt {\_max\_write}) | \texttt {fuse\_write\_out} (writable).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{26}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:setup}{{5.1}{26}{Experimental Setup}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Virtual-Machine Infrastructure}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reproducible Builds with Nix}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}POSIX I/O Benchmark (Experiments 1 \& 2)}{27}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:posix_setup}{{5.1.3}{27}{POSIX I/O Benchmark (Experiments 1 \& 2)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Test file.}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chunk sweep.}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing.}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}io\_uring Benchmark (Experiment 3)}{28}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:iouring_setup}{{5.1.4}{28}{io\_uring Benchmark (Experiment 3)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}C63 Video Decoder Benchmark}{28}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:c63dec_setup}{{5.1.5}{28}{C63 Video Decoder Benchmark}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RQ1 -- VirtioFS Throughput: IncludeOS vs.\ Linux}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:rq1}{{5.2}{29}{RQ1 -- VirtioFS Throughput: IncludeOS vs.\ Linux}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RQ1 -- Mean VirtioFS throughput (MiB/s) vs.\ chunk size for all four access patterns. Shaded bands represent 95\% confidence intervals over 30 runs.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rq1_combined}{{5.1}{29}{RQ1 -- Mean VirtioFS throughput (MiB/s) vs.\ chunk size for all four access patterns. Shaded bands represent 95\% confidence intervals over 30 runs.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RQ1 -- Peak throughput comparison for sequential (left) and random (right) I/O across the three system configurations.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rq1_peak}{{5.2}{30}{RQ1 -- Peak throughput comparison for sequential (left) and random (right) I/O across the three system configurations.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{IncludeOS Polling vs.\ Linux POSIX.}{30}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IncludeOS IRQ vs.\ Linux POSIX.}{30}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Throughput scaling with chunk size.}{31}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result variance.}{31}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RQ2 -- Tweaking Linux: io\_uring SQPOLL}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:rq2}{{5.3}{32}{RQ2 -- Tweaking Linux: io\_uring SQPOLL}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RQ2 -- Mean VirtioFS throughput: Linux POSIX vs.\ Linux io\_uring SQPOLL. Shaded bands are 95\% confidence intervals.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rq2_combined}{{5.3}{32}{RQ2 -- Mean VirtioFS throughput: Linux POSIX vs.\ Linux io\_uring SQPOLL. Shaded bands are 95\% confidence intervals.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RQ2 -- io\_uring SQPOLL throughput as a ratio of Linux POSIX throughput (values above 1.0 indicate an improvement, below 1.0 a regression). The dashed grey line marks parity.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rq2_speedup}{{5.4}{33}{RQ2 -- io\_uring SQPOLL throughput as a ratio of Linux POSIX throughput (values above 1.0 indicate an improvement, below 1.0 a regression). The dashed grey line marks parity.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analysis}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VirtioFS is not a native io\_uring target.}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQPOLL thread contention.}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces All system configurations -- VirtioFS throughput overview for all four access patterns. io\_uring falls below even the Linux POSIX baseline.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:all_systems}{{5.5}{34}{All system configurations -- VirtioFS throughput overview for all four access patterns. io\_uring falls below even the Linux POSIX baseline.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Queue depth of 1.}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural gap remains.}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RQ3 -- Impact on Video Decoding}{35}{section.5.4}\protected@file@percent }
\newlabel{sec:rq3}{{5.4}{35}{RQ3 -- Impact on Video Decoding}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IncludeOS Polling.}{35}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RQ3 -- Distribution of c63 decode times over 29 warm runs. Boxes span the interquartile range; whiskers extend to the most extreme non-outlier observation.\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rq3_box}{{5.6}{36}{RQ3 -- Distribution of c63 decode times over 29 warm runs. Boxes span the interquartile range; whiskers extend to the most extreme non-outlier observation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RQ3 -- Mean c63 decode time $\pm $ 95\% CI\spacefactor \@m {}. Speedup labels above the IncludeOS bars are relative to the Linux mean.\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rq3_bar}{{5.7}{36}{RQ3 -- Mean c63 decode time $\pm $ 95\% CI\@. Speedup labels above the IncludeOS bars are relative to the Linux mean.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces c63dec benchmark statistics (runs 1--29; run 0 excluded as cold start). Speedup is relative to Linux POSIX.\relax }}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:c63dec_stats}{{5.1}{37}{c63dec benchmark statistics (runs 1--29; run 0 excluded as cold start). Speedup is relative to Linux POSIX.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{IncludeOS IRQ.}{37}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cold-start behaviour.}{37}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysis}{37}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Threats to Validity}{38}{section.5.5}\protected@file@percent }
\newlabel{sec:threats}{{5.5}{38}{Threats to Validity}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal validity.}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External validity.}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{39}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{40}{section.6.1}\protected@file@percent }
\bibcite{popek1974}{1}
\bibcite{bellard2005}{2}
\bibcite{kivity2007}{3}
\bibcite{kvm2024}{4}
\bibcite{vhostuser2024}{5}
\bibcite{virtio2024}{6}
\bibcite{fuse2024}{7}
\bibcite{goyal2020}{8}
\bibcite{bratterud2015}{9}
\bibcite{musl2024}{10}
\gdef \@abspage@last{47}
